<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
     <title>Michal Jackson Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="tm-michael-jackson_preview.png" alt="logo of project MJ">
        </a>
        <spam class="menu-space"></spam>
        <ul class="menu">
         <li><a href="#">Home</a></li>
         <li><a href="#">Skills</a></li>
         <li><a href="#">Recent</a></li>
         <li><a href="#">Clients</a></li>
         <li><a href="#">Contents</a></li>
        </ul>
        <a href="#" class="hey"><strong>Say hi!</strong></a>
      </nav>
    </section>

    <section class="content">
      <div class="image">
        <img src="mj new.jpg" alt="Rock">
      </div>
       <div class="main-text">
          <h1>Hello,I am <br>Michal Jackson</h1>
          <p>hey,In this video I am going to show you guys how to dance like Michal jackson </p>
          <a href="#" class="resume-btn">see my resume</a>
        </div>
    </section>
   </body>
</html>  
    